# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    READ_ME.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kehuang <kehuang@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/09 11:53:24 by kehuang           #+#    #+#              #
#    Updated: 2018/06/09 11:54:12 by kehuang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Put the vim rep in:
-----------vvv
/usr/share/vim
-----------^^^
